PORT=3000
HOST_NAME=localhost
DEVICE_TOKEN =c-l7YMoMRJatjcFXMNWjQ-:APA91bHTkM8NrE09ENwb2y7yOn1a8RR58TfAapYTZ7wcgB1mnM5JDOuP50HsdHB5Tx3bUIVFrs0H7SChsrm7hRH4eZXyhckUnOjTk3tgsDuwTxhcVKO9XLJ46sH2sUwQ4KHJ8IkQyKwt
DATABASE_URL = mongodb+srv://hoangvn2phu:Puh1001@cluster0.crhav37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0